DEBUG=false
MONGO_URL=mongodb+srv://diego:toyboyaco07@diegocastcluster.9lpsglb.mongodb.net/managerEcommerce?retryWrites=true&w=majority
SESSION_MOGNO_URL=mongodb+srv://diego:toyboyaco07@diegocastcluster.9lpsglb.mongodb.net/loginEcommerce?retryWrites=true&w=majority
SESSION_SECRET=S3CeR1s3SSi0nD1ego
USER_NODEMAILER=castanedalondonod@gmail.com
PASS_NODEMAILER=jkthqsrkbmmsrdqv